# TestSSMs

./: pom.xml
src/main/java/com/zking/controller/: PersonController.java  Tb_fu_officeController.java  Tb_fu_patienController.java  Tb_fu_userController.java  personOutManageController.java  studentController.java
src/main/java/com/zking/dao/: PersonDao.java  personOutManageMapper.java  studentMapper.java  tb_fu_officeMapper.java  tb_fu_patientMapper.java  tb_fu_userMapper.java
src/main/java/com/zking/entity/: person.java  personOutManage.java  student.java  tb_fu_office.java  tb_fu_patient.java  tb_fu_user.java
src/main/java/com/zking/mappingXml/: Person.xml  personOutManageMapper.xml  studentMapper.xml  tb_fu_officeMapper.xml  tb_fu_patientMapper.xml  tb_fu_userMapper.xml
src/main/java/com/zking/test/: TestMian.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  mybatis-config.xml  springmvc.xml
src/main/webapp/: index.html  index.jsp  left.html  login.html  success.jsp  test.html  top.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/login/: login.html
src/main/webapp/page/basicData/: a.html  index.html  keshi.html  person.html  table.html  testperson.html
src/main/webapp/page/followManage/: followAudit.html  followManege.html  followPlanConfiguration.html  followPlanExecute.html  followTaskList.html  followTaskQueryStatistics.html  personOutManage.html
