uname=root
upass=1234
url=jdbc:mysql://127.0.0.1:3306/test
driver_Class=com.mysql.jdbc.Driver

initPoolSize=5
maxPoolSize=20

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234